<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My First Porfolio Web Template </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
<!--    owl carosul-->
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.default.css" rel="stylesheet">

    <!-- for animation -->
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/animate.css">

    <!-- main css -->
     <link rel="stylesheet" type="text/css" href="styles.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- font awesome icon-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <!-- for font -->
    <link rel="stylesheet" href="fonts/FontAwesome.otf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="fonts/fontawesome-webfont.woff">



  </head>  
    <body>


<section id="header-section" class="header-area">
   
<nav class="navbar navbar-default navbar-fixed-top wow slideInRight">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="img-resposive"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>   
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
       
<div class="owl-carousel owl-theme">
    <div class="item center">
        <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    <div class="item right">
        <h4>POWERFUL TOOLS FOR A POWERFUL LIFE</h4>
        <p>YOUR AMAZING LIFE, IMMORTALIZED</p>
    </div>
    <div class="item left">
        <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    <div class="item center">
       <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>Functional, Cheap, Light And Fabulous Looking</p>
    </div>
    <div class="item right">
        <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    <div class="item left">
        <h4>THE ULTIMATE GUIDE TO HIKING GEARS </h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    <div class="item center">
        <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    <div class="item right">
        <h4>HELLO, WE’RE PROTHEMERS</h4>
        <p>FRESH PREMIMIUM QUALITY PSD TEMPLATE</p>
    </div>
    
</div>
    <div class="down-button">
       <a href="#"><img src="img/down_button.png"/></a> 
        <a href="#"> <h4>Scroll Down</h4></a>
      
    </div>
    
</section>

<!--            about-graxpo start -->
 
<section id="about-graxpo" class="about-graxpo">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-1 col-md-offset-1">
                <div class="about-header">
                    <h1>ABOUT GRAXPO</h1>
                </div>
                <div class="border"></div>
                <div class="about-content">
                    <p>In gnissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
</p>
                </div>
                
                <div class="learn-more">
                 
                 	<a class="paul-btn wow slideInDown" href="#">Learn More !</a>
                
                  
                   
                </div>
                
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 col-lg-offset-right-1 col-md-offset-right-1">
                <div class="browser"><a href=""><img src="img/browser.png" alt=""></a></div>
            </div>
        </div>
    </div>
</section>

<!--            about-graxpo end -->

<!--                wedo-section start -->
<section id="wedo-section" class="wedo-area">
    <div class="container">
        <div class="row">
<!--          wedo-content start-->
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="wedo-content">  
               <h1>WHAT WE DO </h1>
            <div class="boderspace"></div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text </p>
           </div>
          </div>
           
<!--            wedo-content end-->
        </div>
        <div class="row">
           
<!--        we do service area start-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="single-wedo">
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <div class="wedo">
                    <h4>UI / UX DESIGN</h4>
                    <div class="border-wedo"></div>
                    <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                    
                </div>
                
            </div>
            
            
            <div class="single-wedo">
                <i class="fa fa-mobile app" aria-hidden="true"></i>
                <div class="wedo">
                    <h4>APP DESIGN</h4>
                    <div class="border-wedo"></div>
                    <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                </div>
            </div>
            
            
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 ">
            <div class="single-wedo">
               <i class="fa fa-star-o" aria-hidden="true"></i>
               <div class="wedo">
                    <h4>BRANDING & IDENTY </h4>
                    <div class="border-wedo"></div>
                    <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                </div>
            </div>
            
            <div class="single-wedo" id="t1">
               <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
               <div class="wedo" >
                    <h4>PRINT DESIGN</h4>
                    <div class="border-wedo"></div>
                    <p>Lorem Ipsum is simply dummy text thprinting andthe industry's standard dummy text lorem Ipsum is simply dummy</p>
                    </div>
            </div>
            
        </div>



<!--        we do service area end-->
            
        </div>
    </div>
</section>
<!--         wedo-section end -->


<!--     counter section starts-->

<section id="couter-section" class="counter-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="counter">
                    <div class="single-counter">
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <h4>3323</h4>
                    </div>
                 <h3> PROJECT COMPLETED</h3>
                  <div class="border-counter"></div>
                </div>
                
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 ">
                <div class="counter">
                    <div class="single-counter">
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <h4>3323</h4>
                    </div>
                 <h3> PROJECT COMPLETED</h3>
                  <div class="border-counter"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="counter">
                    <div class="single-counter">
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <h4>3323</h4>
                    </div>
                 <h3> PROJECT COMPLETED</h3>
                  <div class="border-counter"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="counter">
                    <div class="single-counter">
                                       <i class="fa fa-star-o" aria-hidden="true"></i>
                                       <h4>3323</h4>
                    </div>
                 <h3> PROJECT COMPLETED</h3>
                  <div class="border-counter"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--      counter section end-->
      
      
<!--      simple steps starts -->
     <section id="seimple-steps" class="simple-steps">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <div class="simple-step">
                         <h1>THREE SIMPLE STEPS</h1>
                         <div class="borderstep"></div>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
 been the industry's standard dummy text </p>
                     </div>
                     
                 </div>
                 
                 
             </div> 
             <div class="row">
                
              
                      
                     
                </div>
                 
                 <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="single-step">
                         <i class="fa fa-star-o" aria-hidden="true"></i><div class="spacer"></div>
                         <h4>INTEGER VENEATIS</h4>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     
                     </div>
                     
                 </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                         <div class="single-step">
                         <i class="fa fa-star-o" aria-hidden="true"></i>
                         <h4>INTEGER VENEATIS</h4>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     
                     </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                         <div class="single-step">
                         <i class="fa fa-star-o" aria-hidden="true"></i>
                         <h4>INTEGER VENEATIS</h4>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                     
                     </div>
                     </div>
                     
                 </div>
             
         </div>
     </section>
     
     
<!--     simple steps ends-->
      
      

      <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
      <script  src="js/bootstrap.min.js"></script>
      <script  src="js/main.js"></script>
      <script  src="js/jqery.migrate.js"></script>


      <!-- respont js -->
               <!--respose and opacity jquery -->
    <script src="js/respond.js"></script>
    <script src="js/ie-opacity-polyfill.js"></script>
    

          <!-- for parallox jquery -->
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
      <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>


<!--    owl cursoul-->
    <script src="js/owl/owl.carousel.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>


<!-- scroll up start -->
    <script>


    $(document).ready(function(){

        //Check to see if the window is top if not then display button
        $(window).scroll(function(){
            if ($(this).scrollTop() > 200) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });

        //Click event to scroll to top
        $('#back-to-top').click(function(){
          
            $('html, body').animate({scrollTop : 0},900);
            return false;
        });



    });

    </script>

    <!-- header up start animation -->
          
      <script>
      var sticky = document.querySelector('#header');
      var origOffsetY = sticky.offsetTop;

      function onScroll(e) {
        window.scrollY >= origOffsetY ? sticky.classList.add('fixed') :
                                        sticky.classList.remove('fixed');
      }

      document.addEventListener('scroll', onScroll);

      </script>

     <!-- header up end animation -->



       <!-- parrallox script  start-->
          <script>
    $(document).ready(function(){
      // $('#nav').localScroll(800);
      
      //.parallax(xPosition, speedFactor, outerHeight) options:
      //xPosition - Horizontal position of the element
      //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
      //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
      $('#work_exp').parallax("50%", -0.2);
      $('.contact_us').parallax("100%", 0.2);

    })
    </script>

       <!-- parrallox script  end-->



      <!-- for animation start -->

      <script  src="js/wow.js"></script>
      <script  src="js/wow.min.js"></script>
      <script>
        
        new WOW().init();

      </script>
 <!-- for animation end -->


<script>
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay: 5000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
        </script>


   </body>
</html>